VITE_API_BASE_URL="https://api.m4sh.org/api"
VITE_DEBUG=false
VITE_WS_URL=wss://saas-backend-rough-dawn-1961.fly.dev/ws/gateway/
VITE_CALENDAR_REALTIME_ENABLED=false
VITE_MEDIA_BASE_URL="https://images.m4sh.org/"
